//
//  Song-Prefix.pch
//  IT-CoreData
//
//  Created by Phuong Nguyen on 2/22/15.
//  Copyright (c) 2015 msse650. All rights reserved.
//

#ifndef IT_CoreData_Song_Prefix_pch
#define IT_CoreData_Song_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef _OBJC_
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif